timestep                0.0005
viscosity           80000
incompressibility   8000000.0
surfacetension 8000
density               1000.0
gravity                 -9.8 
smoothinglength         2.5
ghosts                  1

computesurfaceevery    5
fastmarchingevery      5

dumppovrayevery         300000
dumpimageevery          300000 

width  512 
height 512 
totaltime            4.0
offline               0
tangentialfriction 0.0
normalfriction 0.95
xsph 0.00
//restorefile pov/restore_1000001.backup

initiallevel 1

rotation_angle 0 
rotation_axis 0 0 1
rotation_center 0.5 1 0.5

scene data/armadillo.df
constraint data/unitbox.df

scenelowerbound -0.5 0.0 -0.5 
sceneupperbound 1.5 1.3 1.5

alpha 2
beta 3
gamma 1.5

multires 1
vorticity 0

dimX 100
dimY 100
dimZ 0
diffusion 0.0

samplingdistance        0.005
